<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <title>Pokedéx</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
    box-sizing: border-box;
    }

    body{
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    h1{
        letter-spacing: 3px;
    }

    .poke-container{
        display: flex;
        flex-wrap: wrap;
        align-items: space-between;
        justify-content: center;
        margin: auto;
        max-width: 1200px;
    }

    .pokemon{
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
        margin: 10px;
        padding: 20px;
        text-align: center;
    }

    .pokemon .img-container{
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        width: 120px;
        height: 120px;
        text-align: center;
    }

    .pokemon .img-container img{
        max-width: 90%;
        margin-top: 20px;
    }

    .pokemon .info{
        margin-top: 20px;
    }

    .pokemon .info .number{
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 0.8rem;
    }

    .pokemon .info .name{
        margin: 15px 0 7px;
        letter-spacing: 1px;
    }
    </style>

    <body>
        <h1>Pokedéx</h1>
        <input type="text" id="search" placeholder="Digite o nome do pokémon">
        <div class="poke-container" id="poke-container"></div>

        <script>
            const poke_container = document.getElementById('poke-container')
            const search_input = document.getElementById('search')
            const pokemon_count = 1017
            const colors = {
            fire: '#D2691E',
            grass: '#228B22',
            electric: '#FFD700',
            water: '#4169E1',
            ground: '#CD853F',
            rock: '#D2B48C',
            fairy: '#EE82EE',
            poison: '#8B008B',
            bug: '#7FFF00',
            dragon: '#000080',
            psychic: '#C71585',
            flying: '#87CEFA',
            fighting: '	#800000',
            normal: '#F5F5F5',
            steel: '#708090',
            dark: '#363636',
            ice: '#40E0D0',
            ghost: '#9932CC'
        }

        const main_types = Object.keys(colors)

        const fetchPokemons = async () => {
            for(let i = 1; i <= pokemon_count; i++) {
                await getPokemon(i)
            }
        }

        const getPokemon = async (id) => {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`
            const res = await fetch(url)
            const data = await res.json()
            createPokemonCard(data)
        }

        const createPokemonCard = (pokemon) => {
            const pokemonEl = document.createElement('div')
            pokemonEl.classList.add('pokemon')

            const name = pokemon.name[0].toUpperCase() + pokemon.name.slice(1)
            const id = pokemon.id.toString().padStart(3, '0')

            const poke_types = pokemon.types.map(type => type.type.name)
            const type = main_types.find(type => poke_types.indexOf(type) > -1)
            const color = colors[type]

            pokemonEl.style.backgroundColor = color

            const pokemonInnerHTML = `
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon.id}.png"" alt="${name}">
            </div>
            <div class="info">
                <span class="number">#${id}</span>
                <h3 class="name">${name}</h3>
                <small class="type">Type: <span>${type}</span> </small>
            </div>
            `

            pokemonEl.innerHTML = pokemonInnerHTML

            poke_container.appendChild(pokemonEl)
        }

        search_input.addEventListener('keyup', function() {
            let filter = search_input.value.toUpperCase()
            let pokemonCards = document.getElementsByClassName('pokemon')

                for(let i = 0; i < pokemonCards.length; i++) {
                    let pokemonName = pokemonCards[i].getElementsByClassName('name')[0]
                    if(pokemonName.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        pokemonCards[i].style.display = ''
                    } else {
                    pokemonCards[i].style.display = 'none'
                }
            } 
        })

        fetchPokemons()
        </script>
    </body>
</html>